Process Dashboard - logging started at Wed Mar 04 19:23:46 CST 2020
Oracle Corporation JRE 1.8.0_211; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-03-04 19:23:46.051:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-03-04 19:23:46.074:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-03-04 19:23:46.092:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4.1
Running as user adria
Saved C:\pspdata\2.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\0.dat
