Process Dashboard - logging started at Tue Feb 18 14:16:23 CST 2020
Oracle Corporation JRE 1.8.0_211; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-02-18 14:16:23.364:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-02-18 14:16:23.410:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-02-18 14:16:23.470:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4.1
Running as user adria
Feb 18, 2020 2:16:26 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\pspdata\import\customPsp.pdash
Feb 18, 2020 2:16:28 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/add-tec-de-monterrey-psp-training
Saved C:\pspdata\global.dat
Feb 18, 2020 2:16:33 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
Saved C:\pspdata\1.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Feb 18, 2020 2:26:26 PM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFO: closing import C:\pspdata\import\customPsp.pdash
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
