Process Dashboard - logging started at Wed Mar 25 15:35:51 CST 2020
Oracle Corporation JRE 1.8.0_211; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-03-25 15:35:51.347:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-03-25 15:35:51.365:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-03-25 15:35:51.386:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4.1
Running as user adria
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
