----------------------------------------------------------------------
Process Dashboard - logging started at Tue Feb 18 14:16:23 CST 2020
Oracle Corporation JRE 1.8.0_211; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-02-18 14:16:23.364:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-02-18 14:16:23.410:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-02-18 14:16:23.470:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4.1
Running as user adria
Feb 18, 2020 2:16:26 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\pspdata\import\customPsp.pdash
Feb 18, 2020 2:16:28 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/add-tec-de-monterrey-psp-training
Saved C:\pspdata\global.dat
Feb 18, 2020 2:16:33 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
Saved C:\pspdata\1.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Feb 18, 2020 2:26:26 PM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFO: closing import C:\pspdata\import\customPsp.pdash
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Exception in thread "AWT-EventQueue-0" java.lang.IndexOutOfBoundsException: Invalid index
	at javax.swing.DefaultRowSorter.convertRowIndexToModel(Unknown Source)
	at sun.swing.FilePane$SortableListModel.getElementAt(Unknown Source)
	at javax.swing.JList.getSelectedValue(Unknown Source)
	at javax.swing.plaf.basic.BasicFileChooserUI$Handler.valueChanged(Unknown Source)
	at javax.swing.JList.fireSelectionValueChanged(Unknown Source)
	at javax.swing.JList$ListSelectionHandler.valueChanged(Unknown Source)
	at javax.swing.DefaultListSelectionModel.fireValueChanged(Unknown Source)
	at javax.swing.DefaultListSelectionModel.fireValueChanged(Unknown Source)
	at javax.swing.DefaultListSelectionModel.setValueIsAdjusting(Unknown Source)
	at javax.swing.JList.setValueIsAdjusting(Unknown Source)
	at javax.swing.plaf.basic.BasicListUI$Handler.mouseReleased(Unknown Source)
	at java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
	at java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
	at java.awt.Component.processMouseEvent(Unknown Source)
	at javax.swing.JComponent.processMouseEvent(Unknown Source)
	at java.awt.Component.processEvent(Unknown Source)
	at java.awt.Container.processEvent(Unknown Source)
	at java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
	at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
	at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Window.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.awt.EventQueue.access$500(Unknown Source)
	at java.awt.EventQueue$3.run(Unknown Source)
	at java.awt.EventQueue$3.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.awt.EventQueue$4.run(Unknown Source)
	at java.awt.EventQueue$4.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.awt.EventQueue.dispatchEvent(Unknown Source)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.awt.WaitDispatchSupport$2.run(Unknown Source)
	at java.awt.WaitDispatchSupport$4.run(Unknown Source)
	at java.awt.WaitDispatchSupport$4.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.awt.WaitDispatchSupport.enter(Unknown Source)
	at java.awt.Dialog.show(Unknown Source)
	at javax.swing.JFileChooser.showDialog(Unknown Source)
	at javax.swing.JFileChooser.showSaveDialog(Unknown Source)
	at net.sourceforge.processdash.tool.export.ui.SaveBackupAction.getDestFile(SaveBackupAction.java:315)
	at net.sourceforge.processdash.tool.export.ui.SaveBackupAction.access$200(SaveBackupAction.java:69)
	at net.sourceforge.processdash.tool.export.ui.SaveBackupAction$BackupCoordinator.promptForDestFile(SaveBackupAction.java:178)
	at net.sourceforge.processdash.tool.export.ui.SaveBackupAction$BackupCoordinator.promptForDestFile(SaveBackupAction.java:173)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.tool.export.ui.SaveBackupAction$BackupCoordinator$1.run(SaveBackupAction.java:239)
	at java.awt.event.InvocationEvent.dispatch(Unknown Source)
	at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.awt.EventQueue.access$500(Unknown Source)
	at java.awt.EventQueue$3.run(Unknown Source)
	at java.awt.EventQueue$3.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.awt.EventQueue.dispatchEvent(Unknown Source)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.run(Unknown Source)
Saved C:\pspdata\2.dat
Feb 20, 2020 10:14:49 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-02-20 10:14:49.461:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-02-20 10:14:49.462:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2020-02-20 10:14:49.473:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-02-20 10:14:49.474:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-02-20 10:14:49.478:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-02-20 10:14:49.479:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-02-20 10:14:49.483:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-02-20 10:14:49.484:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-02-20 10:14:49.488:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-02-20 10:14:49.490:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-02-20 10:14:49.493:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-02-20 10:14:49.494:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-02-20 10:14:49.497:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-02-20 10:14:49.498:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-02-20 10:14:49.502:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-02-20 10:14:49.503:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-02-20 10:14:49.507:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-02-20 10:14:49.508:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-02-20 10:14:49.514:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-02-20 10:14:49.514:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
ss%20Dashboard/dashHelp.jar!/Templates/}
2020-02-20 10:14:49.478:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-02-20 10:14:49.479:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-02-20 10:14:49.483:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-02-20 10:14:49.484:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-02-20 10:14:49.488:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-02-20 10:14:49.490:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-02-20 10:14:49.493:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-02-20 10:14:49.494:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-02-20 10:14:49.497:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-02-20 10:14:49.498:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-02-20 10:14:49.502:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-02-20 10:14:49.503:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-02-20 10:14:49.507:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-02-20 10:14:49.508:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-02-20 10:14:49.514:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-02-20 10:14:49.514:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Feb 25 19:11:30 CST 2020
Oracle Corporation JRE 1.8.0_211; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-02-25 19:11:30.539:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-02-25 19:11:30.553:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-02-25 19:11:30.578:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4.1
Running as user adria
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Feb 26, 2020 1:59:32 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-02-26 13:59:32.288:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-02-26 13:59:32.289:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2020-02-26 13:59:32.299:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-02-26 13:59:32.299:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-02-26 13:59:32.301:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-02-26 13:59:32.302:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-02-26 13:59:32.305:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-02-26 13:59:32.307:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-02-26 13:59:32.308:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-02-26 13:59:32.309:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-02-26 13:59:32.310:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-02-26 13:59:32.311:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-02-26 13:59:32.313:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-02-26 13:59:32.313:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-02-26 13:59:32.315:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-02-26 13:59:32.317:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-02-26 13:59:32.319:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-02-26 13:59:32.320:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-02-26 13:59:32.328:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-02-26 13:59:32.329:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Mar 01 13:48:25 CST 2020
Oracle Corporation JRE 1.8.0_211; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-03-01 13:48:25.135:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-03-01 13:48:25.147:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-03-01 13:48:25.165:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4.1
Running as user adria
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Mar 02 12:51:15 CST 2020
Oracle Corporation JRE 1.8.0_211; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-03-02 12:51:15.700:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-03-02 12:51:15.730:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-03-02 12:51:15.771:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4.1
Running as user adria
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Mar 04 17:26:57 CST 2020
Oracle Corporation JRE 1.8.0_211; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-03-04 17:26:57.573:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-03-04 17:26:57.586:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-03-04 17:26:57.610:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4.1
Running as user adria
Saved C:\pspdata\2.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\2.dat
Mar 04, 2020 5:43:37 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-03-04 17:43:37.142:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-04 17:43:37.142:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2020-03-04 17:43:37.144:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-04 17:43:37.144:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-03-04 17:43:37.144:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-04 17:43:37.145:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-03-04 17:43:37.145:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-04 17:43:37.145:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-03-04 17:43:37.146:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-04 17:43:37.146:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-03-04 17:43:37.146:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-04 17:43:37.146:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-03-04 17:43:37.147:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-04 17:43:37.147:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-03-04 17:43:37.147:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-04 17:43:37.147:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-03-04 17:43:37.148:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-04 17:43:37.148:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-03-04 17:43:37.150:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-04 17:43:37.150:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
2020-03-04 17:43:37.202:WARN:oejut.QueuedThreadPool:1 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Mar 04 19:23:46 CST 2020
Oracle Corporation JRE 1.8.0_211; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-03-04 19:23:46.051:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-03-04 19:23:46.074:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-03-04 19:23:46.092:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4.1
Running as user adria
Saved C:\pspdata\2.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\3.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Mar 04 21:56:27 CST 2020
Oracle Corporation JRE 1.8.0_211; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-03-04 21:56:27.179:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-03-04 21:56:27.191:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-03-04 21:56:27.212:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4.1
Running as user adria
Mar 04, 2020 10:01:48 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-03-04 22:01:48.446:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-04 22:01:48.447:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2020-03-04 22:01:48.448:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-04 22:01:48.449:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-03-04 22:01:48.449:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-04 22:01:48.450:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-03-04 22:01:48.450:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-04 22:01:48.450:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-03-04 22:01:48.451:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-04 22:01:48.451:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-03-04 22:01:48.452:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-04 22:01:48.452:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-03-04 22:01:48.452:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-04 22:01:48.453:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-03-04 22:01:48.453:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-04 22:01:48.453:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-03-04 22:01:48.454:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-04 22:01:48.454:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-03-04 22:01:48.455:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-04 22:01:48.456:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Mar 18 18:21:44 CST 2020
Oracle Corporation JRE 1.8.0_211; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-03-18 18:21:44.412:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-03-18 18:21:44.444:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-03-18 18:21:44.485:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4.1
Running as user adria
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Mar 18, 2020 7:21:31 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-03-18 19:21:31.765:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-18 19:21:31.768:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2020-03-18 19:21:31.774:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-18 19:21:31.775:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-03-18 19:21:31.778:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-18 19:21:31.779:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-03-18 19:21:31.782:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-18 19:21:31.783:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-03-18 19:21:31.786:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-18 19:21:31.787:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-03-18 19:21:31.789:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-18 19:21:31.790:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-03-18 19:21:31.792:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-18 19:21:31.793:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-03-18 19:21:31.795:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-18 19:21:31.796:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-03-18 19:21:31.799:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-18 19:21:31.800:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-03-18 19:21:31.804:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-18 19:21:31.805:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Mar 19 06:48:02 CST 2020
Oracle Corporation JRE 1.8.0_211; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-03-19 06:48:02.789:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-03-19 06:48:02.800:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-03-19 06:48:02.818:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4.1
Running as user adria
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
could not parse: 4.5�
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Mar 20, 2020 12:37:20 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-03-20 12:37:20.572:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-20 12:37:20.573:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2020-03-20 12:37:20.578:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-20 12:37:20.579:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-03-20 12:37:20.580:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-20 12:37:20.580:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-03-20 12:37:20.581:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-20 12:37:20.582:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-03-20 12:37:20.582:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-20 12:37:20.583:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-03-20 12:37:20.583:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-20 12:37:20.584:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-03-20 12:37:20.584:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-20 12:37:20.585:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-03-20 12:37:20.586:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-20 12:37:20.586:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-03-20 12:37:20.587:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-20 12:37:20.587:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-03-20 12:37:20.591:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-20 12:37:20.591:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Mar 25 11:26:30 CST 2020
Oracle Corporation JRE 1.8.0_211; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-03-25 11:26:30.669:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-03-25 11:26:30.681:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-03-25 11:26:30.706:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4.1
Running as user adria
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Mar 25 15:35:51 CST 2020
Oracle Corporation JRE 1.8.0_211; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-03-25 15:35:51.347:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-03-25 15:35:51.365:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-03-25 15:35:51.386:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4.1
Running as user adria
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Mar 25, 2020 3:53:00 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-03-25 15:53:00.553:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-25 15:53:00.553:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2020-03-25 15:53:00.555:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-25 15:53:00.556:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-03-25 15:53:00.557:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-25 15:53:00.558:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-03-25 15:53:00.559:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-25 15:53:00.559:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-03-25 15:53:00.560:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-25 15:53:00.560:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-03-25 15:53:00.560:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-25 15:53:00.560:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-03-25 15:53:00.560:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-25 15:53:00.560:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-03-25 15:53:00.560:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-25 15:53:00.561:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-03-25 15:53:00.561:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-25 15:53:00.561:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-03-25 15:53:00.563:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-03-25 15:53:00.563:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
2020-03-25 15:53:00.615:WARN:oejut.QueuedThreadPool:1 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Apr 08 20:25:04 CDT 2020
Oracle Corporation JRE 1.8.0_211; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-04-08 20:25:04.311:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-04-08 20:25:04.329:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-04-08 20:25:04.364:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4.1
Running as user adria
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Apr 09, 2020 1:53:07 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-04-09 13:53:07.609:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-04-09 13:53:07.609:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2020-04-09 13:53:07.611:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-04-09 13:53:07.612:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-04-09 13:53:07.612:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-04-09 13:53:07.613:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-04-09 13:53:07.613:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-04-09 13:53:07.614:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-04-09 13:53:07.614:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-04-09 13:53:07.614:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-04-09 13:53:07.615:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-04-09 13:53:07.615:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-04-09 13:53:07.616:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-04-09 13:53:07.616:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-04-09 13:53:07.618:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-04-09 13:53:07.618:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-04-09 13:53:07.619:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-04-09 13:53:07.619:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-04-09 13:53:07.622:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-04-09 13:53:07.623:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Apr 09 15:27:32 CDT 2020
Oracle Corporation JRE 1.8.0_211; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-04-09 15:27:32.853:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-04-09 15:27:32.865:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-04-09 15:27:32.884:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4.1
Running as user adria
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Apr 10, 2020 4:01:14 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-04-10 16:01:14.716:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-04-10 16:01:14.717:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2020-04-10 16:01:14.719:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-04-10 16:01:14.720:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-04-10 16:01:14.721:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-04-10 16:01:14.721:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-04-10 16:01:14.722:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-04-10 16:01:14.723:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-04-10 16:01:14.723:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-04-10 16:01:14.723:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-04-10 16:01:14.724:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-04-10 16:01:14.724:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-04-10 16:01:14.724:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-04-10 16:01:14.725:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-04-10 16:01:14.725:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-04-10 16:01:14.726:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-04-10 16:01:14.726:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-04-10 16:01:14.726:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-04-10 16:01:14.729:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-04-10 16:01:14.729:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Apr 12 14:29:53 CDT 2020
Oracle Corporation JRE 1.8.0_211; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-04-12 14:29:53.550:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-04-12 14:29:53.564:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-04-12 14:29:53.583:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4.1
Running as user adria
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Apr 12, 2020 10:20:23 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-04-12 22:20:23.447:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-04-12 22:20:23.448:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2020-04-12 22:20:23.456:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-04-12 22:20:23.457:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-04-12 22:20:23.458:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-04-12 22:20:23.459:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-04-12 22:20:23.461:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-04-12 22:20:23.462:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-04-12 22:20:23.464:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-04-12 22:20:23.464:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-04-12 22:20:23.465:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-04-12 22:20:23.466:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-04-12 22:20:23.467:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-04-12 22:20:23.468:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-04-12 22:20:23.469:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-04-12 22:20:23.469:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-04-12 22:20:23.471:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-04-12 22:20:23.472:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-04-12 22:20:23.478:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-04-12 22:20:23.480:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Apr 13 06:30:54 CDT 2020
Oracle Corporation JRE 1.8.0_211; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-04-13 06:30:54.712:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-04-13 06:30:54.726:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-04-13 06:30:54.747:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4.1
Running as user adria
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Apr 13, 2020 8:04:02 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-04-13 08:04:02.574:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-04-13 08:04:02.574:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2020-04-13 08:04:02.576:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-04-13 08:04:02.576:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-04-13 08:04:02.577:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-04-13 08:04:02.577:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-04-13 08:04:02.577:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-04-13 08:04:02.577:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-04-13 08:04:02.578:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-04-13 08:04:02.578:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-04-13 08:04:02.578:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-04-13 08:04:02.579:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-04-13 08:04:02.579:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-04-13 08:04:02.579:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-04-13 08:04:02.580:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-04-13 08:04:02.580:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-04-13 08:04:02.581:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-04-13 08:04:02.581:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-04-13 08:04:02.583:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-04-13 08:04:02.583:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Apr 15 21:01:21 CDT 2020
Oracle Corporation JRE 1.8.0_211; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-04-15 21:01:21.914:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-04-15 21:01:21.928:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-04-15 21:01:21.948:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4.1
Running as user adria
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
