Process Dashboard - logging started at Wed Apr 15 21:01:21 CDT 2020
Oracle Corporation JRE 1.8.0_211; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-04-15 21:01:21.914:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-04-15 21:01:21.928:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-04-15 21:01:21.948:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4.1
Running as user adria
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
