Lab 2 Design

Counter
	private:

		char type;
		unsigned long long int codeLines; 			// T
		unsigned long long int itemLines;				// I
		unsigned long long int baseLines;				// B
		unsigned long long int deletedLines; 		// D
		unsigned long long int modifiedLines;		// M
		unsigned long long int addedLines; 			// A

	public:
		Counter()
		geters() && setters() of previous variables
		clear()

InputFile

	private:
		vector<Counter> lineCounters;

		removeSpaces()
		fileEmpty()
		lineAfterD()
		printLineCounters()

	public:
		InputFile()

		scanFile()	{

			Counter currentLine
			
			while(user give files)
				
				user put fileName
				
				while (file is not finished)

					getLine()

					if line is in comment 
						continue

					if line is blank
						continue

					else 
						if .i
							itemLines++
						else if .d
							itemLines += lineAfterD()
						else if .b
							baseLines += lineAfterB()
						else if .m
							modifiedLines++

				When file is over

				if deletedLines==0 && modifiedLines==0 && baseLines==0
					type = 'N' 	// Type new

				else if (baseLines>0 && (deletedLines>0 || modifiedLines>0))
					type = 'B'	// Type Base

				else 
					type = 'R'	// Type reused

				LineCounters.push_back(currentLine);
				currentLine.clear();
				closeFile();

			printLineCounters()
		}

int main() {

	InputFile input;
	input.scanFile();

	return 0;
}