linea;
linea;
linea;
		        
class Lista
		
	linea1;
	linea2;
	//.b=15		
	//.i
		linea3;
		linea4;
  
		//.d=1
    
		linea5;
		linea6;
		linea7;
		linea8;
		linea9;

	//.i
		linea1;   //.m  
		//.b=50
		linea2;
		linea3;
		linea4;

		//.d=33
    
		linea5;
		linea6;
		linea7;//.m	
		linea8;
		linea9;
		linea1;
		linea2;
		linea3;
		linea4;
		linea5;

	//.i
		linea6;
	
	//.i
		linea7;
		linea8;
		linea9;
		linea1;
		linea2;

		//.d=1

		linea3;
		linea4;
		linea5;//.m
		linea6;
		linea7;
		linea8;
		linea9;
		linea1;
		linea2;